SECRET_KEY = 'PleaseDontTellEve'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_STATIC_BUCKET_NAME = ''
AWS_STORAGE_BUCKET_NAME = ''

EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/casp'
MANDRILL_API_KEY='e31a7b928e61cfc24afd806b589bdb60-us13'
SECRET_TOKEN='HelloWorld14'